<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<form method="post">

      {% csrf_token %}
	<table align="center" width="500">
	<h1 align="center">APARTMENT REGISTRATION</h1>



		<tr>
		<td>Apartment Name:</td>
            <td><input type="text" name="aname"></td>




		</td>


	</tr>


	<tr>
		<td>Address:</td>

		<td><textarea rows="8" cols="10" name="add" required></textarea></td>
	</tr>
	<tr>
        <td>Flat Count:</td>
        <td><input type="text" name="flat"></td>


	</tr>


	<tr>
		<td>contact</td>
		<td><input type="text" name="contact" placeholder="number" required maxlength="10"></td>
	</tr>
	<tr>
		<td>Email</td>
		<td><input type="text" name="email" placeholder="@gmail" required></td>
	</tr>
	<tr><td align="center" colspan="2"><input type="submit" name="submit" value="Register"></td>
		<td><a href="{% url 'viewaprt' %}">View</a> </td>

	</tr>
	</table>
	</form>
</head>
<body>

</body>
</html>