<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>basicTable.html</title>
</head>
<body>
<div align="center" class="stylel">
 <h2><u>APARTMENTS</u></h2>
 <table width="200" border = "1">
  <tr>
  
  <th>Aptname</th>
  <th>Address</th>
      <th>Flatcount</th>
  <th>Email</th>
  <th>Contact</th>
  <th></th>
  </tr>
 {% if objval %}
        {% for ob in objval %}
        <tr>
            <td>{{ ob.aptname}}</td>
            <td>{{ ob.address }}</td>
            <td>{{ ob.flatcount }}</td>
            <td>{{ ob.mailid }}</td>
            <td>{{ ob.contact }}</td>
           {#  <td><a href="{% url 'reply' cid=ob.id %}">reply</a> </td>#}

        </tr>
        {% endfor %}
        {% endif %}

 </table>
</body>
</html>