<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<form method="post">
        {% csrf_token %}
	<table align="center" width="500">
	<h1 align="center">CARETAKER REGISTRATION</h1>
		
			
		
		<tr>
		<td>Apartment Name</td>
		<td>
			<select name="apname" required >
				<option>select</option>
				<option>Skyline Baywaters</option>
				<option>Skyline Oceanic</option>
				<option>Skyline Canopy Apartments</option>
				<option>Skyline Crecendo</option>
				<option>Skyline Onyx</option>
				<option>Skyline Blue Vista</option>

				
			</select>
		</td>
		

	</tr>	
	</tr>

	<tr>
		<td>Name:</td>
		<td><input type="text" name="name"></ins></td>
	</tr>
	<tr>
		<td>Gender</td>
		<td><input type="radio" name="Gender" value="male" required>male
		<input type="radio" name="Gender" value="female" required>female
		<input type="radio" name="Gender" value="others" required>others</td>

	</tr>
	<tr>
		<td>Date of birth</td>
		<td><input type="Date" name="Date" required></td>
	</tr>

	<tr>
		<td>Address</td>
		<td><textarea rows="8" cols="10" name="Address" required></textarea></td>
	</tr>
	<tr>
		<td>contact</td>
		<td><input type="text" name="contact" placeholder="number" required maxlength="10"></td>
	</tr>
	<tr>
		<td>Email</td>
		<td><input type="text" name="email" placeholder="@gmail" required></td>
	</tr>
	<tr><td>Password</td>
		<td><input type="password" name="password" required></td></tr>
	<tr><td align="center" colspan="2"><input type="submit" name="submit" value="Register"></td>
		<td><a href="{% url 'viewcrtkr' %}">View</a> </td>
		
	</td></tr>
	</table>
	</form>
</head>
<body>

</body>
</html>