<!DOCTYPE html>
<html>
<head>
	<title>BOOKING</title>
	<form method="post">
         {% csrf_token %}
	<table align="center" width="500">
	<tr>
		<td>Flat_no:</td>
		<td><input type="text" name="name"></ins></td>
	</tr>
	tr>
		<td>Name:</td>
		<td><input type="text" name="name"></ins></td>
	</tr>
	<tr>
		<td>Facility Name</td>
		<td>
			<select name="Facility" required p>
				<option>select</option>
				<option>HALL</option>
				<option>GUEST ROOM</option>
				<option>OTHERS</option>
				

				
			</select>
		</td>
		

	</tr>
	<tr>
		<td>Date of booking</td>
		<td><input type="Date" name="Date" required></td>
	</tr>
        <tr>
		<td>fdate:</td>
		<td><input type="Date" name="Date" required></td>
	</tr>
        <tr>
		<td>ftime</td>
		<td><input type="time" name="time" required></td>
	</tr>
	<tr>
		<td>No.of.Days</td>
		<td><input type="text" name="Days"></td>
	</tr>
	</tr>
	<tr><td align="center" colspan="2"><input type="submit" name="BOOK" value="BOOK"></td>
		<td height="68"><input type="reset" name="view" value="view"></td></tr>
		
	</td></tr>
	</table>
	</form>
</head>
<body>

</body>
</html>